# ComeOnWallpaper

./: .gitignore  README.md  config.example.json  pom.xml
.github/workflows/: ci.yml
src/main/java/org/comeonwallpaper/: App.java  ComeOnWallpaper.java  Config.java  ImgObserverFuture.java  Test.java  WallpaperManager.java  WallpaperRenderer.java  WallpaperScheduler.java
src/main/java/org/comeonwallpaper/conf/: Config.java  ConfigLoader.java  DataSource.java  DirSourceConf.java  JsonConfParser.java  ScheduleConf.java  SourceConf.java
src/main/java/org/comeonwallpaper/event/: EventEmitter.java  ListenerCaller.java
src/main/java/org/comeonwallpaper/imgasset/: FileImgAsset.java  ImgAsset.java
src/main/java/org/comeonwallpaper/imgsource/: BlurFillImgSource.java  DirImgSource.java  ImgPrefs.java  ImgSource.java  RandomImgSource.java  ScaledFillCalculator.java
src/main/java/org/comeonwallpaper/imgsource/factory/: BlurFillingImgSourceFactory.java  DirImgSourceFactory.java  ImgSourceFactory.java  RandomImgSourceFactory.java
src/main/java/org/comeonwallpaper/monitor/: Monitor.java  MonitorService.java  Rectangle.java
src/main/java/org/comeonwallpaper/tray/: TrayUI.java
src/main/java/org/comeonwallpaper/ui/setting/: OnSaveListener.java  SettingUI.java  State.java  StateListener.java
src/main/java/org/comeonwallpaper/ui/tray/: OpenViewListener.java  TrayUI.java  ViewType.java
src/main/java/org/comeonwallpaper/windows/: WinUserLib.java  WinUserLibLoader.java
src/test/java/org/comeonwallpaper/: AppTest.java  ComeOnWallpaperTest.java
